info.app.encoding=@project.build.sourceEncoding@
info.app.java.source=@java.version@
info.app.java.target=@consujava.version@

spring.devtools.livereload.enabled=true
spring.devtools.livereload.port=35730
debug=false

kafka.bootstrapAddress=localhost:9092

server.port=8585
management.server.port=9091
management.endpoint.info.enabled=true
management.endpoints.jmx.exposure.include=*


#. CORS Support
#management.endpoints.web.cors.allowed-origins=https://example.com
#management.endpoints.web.cors.allowed-methods=GET,POST



